<!DOCTYPE html>
<html>
<head>
	<title>Data Viz Research</title>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}
		p {
			font-size: 20px;
		}

		button {
		  display: inline-block;
          margin: 5px 0 5px 0;
		  padding: 12px 45px;
		  font-size: 20px;
		  line-height: 1.8;
		  appearance: none;
		  box-shadow: none;
		  border-radius: 0;
		  color: #ddd;
		  background-color: #333;
		  border: none;
		}

		button:hover,
		button.hover {
		  background-color: #37474F;
		  text-shadow: -1px 1px #27496d;
		}

		button:active,
		button.active {
		  background-color: #27496d;
		  text-shadow: -1px 1px #193047;
		}

        .container {
			height: 100%;
            margin: auto;
			padding: 10px 25px 10px 25px;
            width: 960px;
            align: center;
			background-color: #ddd;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

		.banner h2 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

        #mainDiv {
            height: 640px;
			background-color: #F0F0F0;
			padding: 10px;
			overflow: auto;
        }

		.title {
			margin-left: 10%;
		}
		.title h1{
			font-size: 48px;
			font-weight: 700;
		}
		#informedConsent p {
			margin-top: 0px;
		}
        #img {
            max-height: 600px;
        }

        .question {
            width: 80%;
        }
		.navigation {
			height: 60px;
		}
        #navButton {
            float: right;
			font-weight: 700;
        }
	</style>
</head>
<body>

<div class="container">
    <div class="banner">
		<h2>Data Visualization Research</h2>
	</div>

    <div id="mainDiv">
		<br>
        <h1 class="title">A Little Goes a Long Way. <br> The Effects of Chart Minimization on Memorability of Charts</h1>
		<p class="title">Benjamin Schroder<br>Ryan Larson</p>

		<!--<img src="images/cover.png" float="right" height="75%"></img>-->
    </div>

    <div class="navigation">
		<div>
        <button type="button" onclick="informedConsentDiv()" id='navButton'>Start</button>
	</div>
    </div>


</div> <!-- End container -->
<script src="jquery.min.js"></script>
<script src="pages.js"></script>

<script type="application/javascript">
    //Globals
    var charts = [
            'scatter-two-medium', 'scatter-three-heavy',
            'box-two-medium', 'box-three-heavy',
            'bar-two-medium', 'bar-three-heavy'],
        expLevels = ['minimal', 'medium', 'heavy'],
        expLevel = expLevels[Math.floor(Math.random() * expLevels.length)],
        answers = [],
        demographics = [],
        flipper = 'chart';

    //Do the ordering
    ordering(expLevel);
    //set the number & title AFTER the order is done
    var chartNumber = 1,
        chartTitle = charts[chartNumber - 1];

    function buttonPushed() {
        if (flipper === "chart") {
            genChartDiv(charts[chartNumber - 1]);
        } else if (flipper === "answer") {
            genAnswerDiv();
        } else if (flipper === 'update') {
            updateAnswers();
        } else if (flipper === 'final') {
            recallDiv();
        }
    }

</script>

</body>
</html>
